<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Raghav.tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script data-ad-client="ca-pub-7585905361700901" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Stories<span>.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Python</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Django.html">Django</a>
              <a class="dropdown-item" href="DL.html">Deep Learning</a>
              <a class="dropdown-item" href="ML">Machine Learning</a>
              <a class="dropdown-item" href="DS.html">Data Science</a>
              
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
            </div></li>
             <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Developement</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Django.html">Flutter</a>
              <a class="dropdown-item" href="DL.html">Blockchain</a>
            <li class="nav-item"><a href="foods.html" class="nav-link">CS Degrees</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Programming</a>
              <a class="dropdown-item" href="#">Certified Cources</a>
              <a class="dropdown-item" href="#">Interviews</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Contact</a>
            </div></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item">
        <div class="container">
          <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">
						
						<div class="img" style="background-image: url(images/download.jpg);"></div>

            <div class="text d-flex align-items-center ftco-animate">
            	<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
		          	<h3 class="subheading mb-3">Featured Posts</h3>
		            <h1 class="mb-5">Love the Delicious &amp; Tasty Foods</h1>
		            <p class="mb-md-5">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
		            <p><a href="#" class="btn btn-black px-3 px-md-4 py-3">Read More <span class="icon-arrow_forward ml-lg-4"></span></a></p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="container">
          <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">

          	<div class="img" style="background-image: url(images/bg_2.jpg);"></div>

            <div class="text d-flex align-items-center ftco-animate">
            	<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
		          	<h3 class="subheading mb-3">Featured Posts</h3>
		            <h1 class="mb-5">I am A Blogger &amp; I Love Foods</h1>
		            <p class="mb-md-5">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
		            <p><a href="#" class="btn btn-black px-3 px-md-4 py-3">Read More <span class="icon-arrow_forward ml-lg-4"></span></a></p>
	            </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4"><span>Recent Stories</span></h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 order-md-last col-lg-6 ftco-animate">
    				<div class="blog-entry">
    					<div class="img img-big d-flex align-items-end rounded" style="background-image: url(images/fact.jpg);">
    						<div class="overlay"></div>
    						<div class="text">
    							<span class="subheading">Blockchain</span>
    							<h3><a href="single.html">Facts &amp; Figures</a></h3>
    						</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-6 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img d-flex align-items-end" style="background-image: url(images/image_1.jpg);">
		    						<div class="overlay"></div>
			    				</a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">Dessert</span><span class="ml-auto pl-3">March 01, 2018</span></p>
	    							<h3><a href="single.html">Tasty &amp; Delicious Foods</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img d-flex align-items-end" style="background-image: url(images/image_3.jpg);">
		    						<div class="overlay"></div>
			    				</a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">Dessert</span><span class="ml-auto pl-3">March 01, 2018</span></p>
	    							<h3><a href="single.html">Tasty &amp; Delicious Foods from Scotland</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img d-flex align-items-end" style="background-image: url(images/image_4.jpg);">
		    						<div class="overlay"></div>
			    				</a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">Dessert</span><span class="ml-auto pl-3">March 01, 2018</span></p>
	    							<h3><a href="single.html">Tasty &amp; Delicious Foods</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img d-flex align-items-end" style="background-image: url(images/image_5.jpg);">
		    						<div class="overlay"></div>
			    				</a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">Dessert</span><span class="ml-auto pl-3">March 01, 2018</span></p>
	    							<h3><a href="single.html">Tasty &amp; Delicious Foods</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-9">
        		<div class="row">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4"><span>Featured Posts</span></h2>
		          </div>
		        </div>
        		<div class="row">
        			<div class="col-md-4 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img-2"><img src="images/sd.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">COVID-19</span><span class="ml-auto pl-3">April 30, 2020</span></p>
	    							<h3><a href="#">“Social Distancing” and the Apps that are Helping Us</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    					<div class="col-md-4 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img-2"><img src="images/ai.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">AI</span><span class="ml-auto pl-3">April 30, 2020</span></p>
	    							<h3><a href="#">40+ Stats &amp; Facts About Artificial Intelligence for 2020</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
    					<div class="col-md-4 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img-2"><img src="images/5g.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				<div class="text pt-3">
	    							<p class="meta d-flex"><span class="pr-3">TECH</span><span class="ml-auto pl-3">April 30, 2020</span></p>
	    							<h3><a href="#">2020 is Shaping Up to be a Monumental Year for 5G</a></h3>
	    							<p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/mac.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">TECH</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">Image Capture Bug On macOS Fills Up Available Internal Storage While Importing Images</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/hack.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">COVID-19</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">India’s ‘Hack The Crisis’ Creators Talk Participation In Global Hackathon, Tech’s Response To COVID-19</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/tiktok.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">TECH</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">TikTok Donates Rs 30 Crore To PM-Cares Fund Via Its In-App Quiz</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
        		</div>
        	</div>

        	<div class="col-lg-3">
        		<div class="sidebar-wrap">
	        		<div class="sidebar-box p-4 about text-center ftco-animate">
			          <h2 class="heading mb-4">About Me</h2>
			          <img src="images/author.jpg" class="img-fluid" alt="Colorlib Template">
			          <div class="text pt-4">
			          	<p>Hi! My name is <strong>Cathy Deon</strong>, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
			          </div>
	        		</div>
	        		<div class="sidebar-box p-4 ftco-animate">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Search">
	                </div>
	              </form>
	            </div>
            </div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-section-about ftco-no-pb bg-darken">
    	<div class="container-fluid">
    		<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-9 order-md-last img py-5" style="background-image: url(images/bg_3.jpg);"></div>

	        <div class="col-sm-6 col-md-6 col-lg-3 py-4 text d-flex align-items-center ftco-animate">
	        	<div class="text-2 py-5 px-4">
	          	<p class="mb-5"><a href="https://vimeo.com/45830194" class="btn-custom popup-vimeo">Watch Video <span class="ion-ios-play ml-4"></span></a></p>
	            <h1 class="mb-5">Roger <br> Bosch</h1>
	            <p class="mb-md-5">A small river named Duden flows by their place and supplies it with the necessary regelialia. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	            <span class="signature">Roger.Bosch</span>
	          </div>
	        </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
        <div class="row">
        	<div class="col-md-9">
        		<div class="row">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4"><span>Hot Picks</span></h2>
		          </div>
		        </div>
        		<div class="row">
        			<div class="col-md-6 col-lg-6 ftco-animate">
		    				<div class="blog-entry">
		    					<div class="img img-big img-big-2 d-flex align-items-end" style="background-image: url(images/image_1.jpg);">
		    						<div class="overlay"></div>
		    						<div class="text">
		    							<span class="subheading">Food</span>
		    							<h3><a href="#">ham sandwich on white surface</a></h3>
		    							<p class="mb-0"><a href="#" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
		    						</div>
			    				</div>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-6 ftco-animate">
		    				<div class="blog-entry">
		    					<div class="img img-big img-big-2 d-flex align-items-end" style="background-image: url(images/image_3.jpg);">
		    						<div class="overlay"></div>
		    						<div class="text">
		    							<span class="subheading">Lifestyle</span>
		    							<h3><a href="#">White and red ceramic plate</a></h3>
		    							<p class="mb-0"><a href="#" class="btn-custom">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
		    						</div>
			    				</div>
		    				</div>
		    			</div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/5g.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">5G</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">2020 is Shaping Up to be a Monumental Year for 5G</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/5g.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">5G</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">2020 is Shaping Up to be a Monumental Year for 5G</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/5g.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">5G</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">2020 is Shaping Up to be a Monumental Year for 5G</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <div class="blog-entry">
                                <a href="single.html" class="img-2"><img src="images/5g.jpg" class="img-fluid" alt="Colorlib Template"></a>
                                <div class="text pt-3">
                                    <p class="meta d-flex"><span class="pr-3">5G</span><span class="ml-auto pl-3">April 30, 2020</span></p>
                                    <h3><a href="#">2020 is Shaping Up to be a Monumental Year for 5G</a></h3>
                                    <p class="mb-0"><a href="single.html" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
                                </div>
                            </div>
                        </div>
        		</div>
        	</div>
        	<div class="col-md-3">
        		<div class="sidebar-wrap pt-4">
	            <div class="sidebar-box categories text-center ftco-animate">
			          <h2 class="heading mb-4">Categories</h2>
			          <ul class="category-image">
			          	<li>
			          		<a href="foods.html" class="img d-flex align-items-center justify-content-center text-center" style="background-image: url(images/category-1.jpg);">
			          			<div class="text">
			          				<h3>Foods</h3>
			          			</div>
			          		</a>
			          	</li>
			          	<li>
			          		<a href="lifestyle.html" class="img d-flex align-items-center justify-content-center text-center" style="background-image: url(images/category-2.jpg);">
			          			<div class="text">
			          				<h3>Lifestyle</h3>
			          			</div>
			          		</a>
			          	</li>
			          	<li>
			          		<a href="#" class="img d-flex align-items-center justify-content-center text-center" style="background-image: url(images/category-2.jpg);">
			          			<div class="text">
			          				<h3>Others</h3>
			          			</div>
			          		</a>
			          	</li>
			          </ul>
	        		</div>
            </div>
        	</div>
        </div>
    	</div>
    </section>
   	
	<section class="ftco-subscribe ftco-section bg-light">
      <div class="overlay">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-8 text-wrap text-center heading-section ftco-animate">
              <h2 class="mb-4"><span>Subcribe to our Newsletter</span></h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-footer-2 ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Stories</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Terms of Uses</a></li>
                <li><a href="#" class="py-2 d-block">About Stories</a></li>
                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                <li><a href="#" class="py-2 d-block">Accessibility Help</a></li>
                <li><a href="#" class="py-2 d-block">Advertise with us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Categories</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Food</a></li>
                <li><a href="#" class="py-2 d-block">Restaurant</a></li>
                <li><a href="#" class="py-2 d-block">Dessert</a></li>
                <li><a href="#" class="py-2 d-block">Lifestyle</a></li>
                <li><a href="#" class="py-2 d-block">Recipes</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>